<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <div class="phone-img">
        <img src="img/phone.png" alt="Celular">
    </div>
    <div class="user-data">
        <div class="group">
            <img src="img/logo-compartilhagram.png" alt="Logo Compartilhagram">
            <div class="photo-perfil">
                <img src="img/perfil.jpg" alt="Perfil">
                <a href="#">Continue como lyle</a>
                <a href="#">Remover conta</a>
            </div>
        </div>
        <div class="group">
            <p>Não é lyle?</p>
            <a href="#">Alternar contas</a> ou <a href="#">Inscreva-se</a>
        </div>
        <div class="download-app">
            <p>Baixe o aplivativo</p>
            <a href="#" class="download-app">Ios</a>
            <a href="#" class="download-app">Android</a>
        </div>
    </div>
    <footer></footer>
</body>
</html>